<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBH-WX-2DN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="ShouldiGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-XL-aLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-1I-PnR">
                                <rect key="frame" x="0.0" y="256" width="414" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Shn-Rz-32U" customClass="CollectionViewLayout" customModule="ShouldiGo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="vmr-od-buA" customClass="HomeCollectionViewCell" customModule="ShouldiGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="geY-sM-h8W">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-ia-0hI">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="79"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-o9-GHx">
                                                    <rect key="frame" x="102" y="0.0" width="52" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-6L-Gb1">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="zIA-g6-uOw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su4-wx-QE5">
                                                            <rect key="frame" x="0.0" y="40" width="52" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleOfBusiness" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-NK-FIJ">
                                                    <rect key="frame" x="8" y="84" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-fZ-ULo">
                                                    <rect key="frame" x="8" y="105" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-p5-ED0">
                                                    <rect key="frame" x="8" y="126" width="83.5" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-nh-K4Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-NN-9iC">
                                                            <rect key="frame" x="50" y="0.0" width="33.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-eC-M6a">
                                                    <rect key="frame" x="69" y="105" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NFN-NK-FIJ" secondAttribute="bottom" constant="51" id="1In-CI-cHW"/>
                                                <constraint firstItem="Dja-eC-M6a" firstAttribute="top" secondItem="NFN-NK-FIJ" secondAttribute="bottom" id="1cn-JP-BwV"/>
                                                <constraint firstAttribute="trailing" secondItem="g4N-ia-0hI" secondAttribute="trailing" constant="55" id="5ku-mC-nB7"/>
                                                <constraint firstAttribute="bottom" secondItem="Dja-eC-M6a" secondAttribute="bottom" constant="30" id="72r-if-qEE"/>
                                                <constraint firstItem="wLH-p5-ED0" firstAttribute="leading" secondItem="geY-sM-h8W" secondAttribute="leading" constant="8" id="B54-Wf-RSs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAV-fZ-ULo" secondAttribute="trailing" constant="20" symbolic="YES" id="JPn-f0-1ZV"/>
                                                <constraint firstItem="OAV-fZ-ULo" firstAttribute="top" secondItem="NFN-NK-FIJ" secondAttribute="bottom" id="JmT-Bh-OZ4"/>
                                                <constraint firstItem="NFN-NK-FIJ" firstAttribute="top" secondItem="g4N-ia-0hI" secondAttribute="bottom" constant="5" id="MLB-vN-WCJ"/>
                                                <constraint firstItem="g4N-ia-0hI" firstAttribute="leading" secondItem="geY-sM-h8W" secondAttribute="leading" id="QtS-6h-tYs"/>
                                                <constraint firstAttribute="bottom" secondItem="wLH-p5-ED0" secondAttribute="bottom" id="Uz3-oS-qFg"/>
                                                <constraint firstAttribute="trailing" secondItem="wLH-p5-ED0" secondAttribute="trailing" constant="62.5" id="WBC-NU-cZI"/>
                                                <constraint firstItem="NFN-NK-FIJ" firstAttribute="leading" secondItem="geY-sM-h8W" secondAttribute="leading" constant="8" id="e4X-k3-ych"/>
                                                <constraint firstAttribute="trailing" secondItem="Dja-eC-M6a" secondAttribute="trailing" constant="-13" id="eAp-bb-HyM"/>
                                                <constraint firstItem="g4N-ia-0hI" firstAttribute="top" secondItem="geY-sM-h8W" secondAttribute="top" id="i9d-ix-RY5"/>
                                                <constraint firstAttribute="trailing" secondItem="NFN-NK-FIJ" secondAttribute="trailing" constant="8" id="idz-kf-Rxu"/>
                                                <constraint firstAttribute="bottom" secondItem="ltM-o9-GHx" secondAttribute="bottom" constant="77" id="jmE-tP-ckG"/>
                                                <constraint firstItem="OAV-fZ-ULo" firstAttribute="leading" secondItem="geY-sM-h8W" secondAttribute="leading" constant="8" id="jo2-Sv-l02"/>
                                                <constraint firstItem="ltM-o9-GHx" firstAttribute="top" secondItem="geY-sM-h8W" secondAttribute="top" id="lKj-wa-MDR"/>
                                                <constraint firstItem="ltM-o9-GHx" firstAttribute="leading" secondItem="g4N-ia-0hI" secondAttribute="trailing" constant="3" id="ozh-jy-u0f"/>
                                                <constraint firstItem="Dja-eC-M6a" firstAttribute="leading" secondItem="OAV-fZ-ULo" secondAttribute="trailing" constant="12" id="rJ3-x0-yDZ"/>
                                                <constraint firstItem="wLH-p5-ED0" firstAttribute="top" secondItem="Dja-eC-M6a" secondAttribute="bottom" id="rey-nZ-yvB"/>
                                                <constraint firstAttribute="bottom" secondItem="g4N-ia-0hI" secondAttribute="bottom" constant="77" id="xMt-0w-P8b"/>
                                                <constraint firstAttribute="trailing" secondItem="ltM-o9-GHx" secondAttribute="trailing" id="zxP-Oq-e79"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="156"/>
                                        <connections>
                                            <outlet property="largePreviewImage" destination="g4N-ia-0hI" id="gAx-RK-906"/>
                                            <outlet property="numberOfReviews" destination="Dja-eC-M6a" id="9XO-Et-eEE"/>
                                            <outlet property="ratingNumber" destination="OAV-fZ-ULo" id="1TT-WQ-Gp5"/>
                                            <outlet property="smallLargePreviewImage" destination="sSn-6L-Gb1" id="YZP-G8-8PH"/>
                                            <outlet property="smallPreviewImage2" destination="su4-wx-QE5" id="FtP-sN-c09"/>
                                            <outlet property="temperatureImage" destination="G1u-nh-K4Z" id="w5u-9b-GrB"/>
                                            <outlet property="temperatureNum" destination="UNM-NN-9iC" id="XbD-wG-xPM"/>
                                            <outlet property="titleOfBusiness" destination="NFN-NK-FIJ" id="eGS-ix-K9d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oP8-XL-aLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Un-tF-G5h"/>
                            <constraint firstAttribute="bottom" secondItem="oP8-XL-aLp" secondAttribute="bottom" constant="640" id="53k-FW-GDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAO-1I-PnR" secondAttribute="trailing" id="DUL-lT-gnv"/>
                            <constraint firstAttribute="trailing" secondItem="oP8-XL-aLp" secondAttribute="trailing" id="WDk-U3-ujs"/>
                            <constraint firstItem="gAO-1I-PnR" firstAttribute="top" secondItem="oP8-XL-aLp" secondAttribute="bottom" id="Wuf-16-Qcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAO-1I-PnR" secondAttribute="bottom" id="Xd6-Qz-UOl"/>
                            <constraint firstItem="gAO-1I-PnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSO-we-mcH"/>
                            <constraint firstItem="oP8-XL-aLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urm-fE-i9C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="DsV-aC-Pdr"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="oP8-XL-aLp" id="nnn-ZL-Pvr"/>
                        <outlet property="homeCollectionView" destination="gAO-1I-PnR" id="9Xa-LC-2l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PG6-wh-JCW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JBH-WX-2DN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RC-EX-lT0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vGC-I9-Lc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-Ad-yBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
